#Для решения задачи используется формула Герона:
#S=√p*(p−a)*(p−b)*(p−c)
#a, b, c – длины сторон треугольника,
#p – полупериметр треугольника, который вычисляется по формуле 
#p=(a+b+c)/2

a = float(input('a= '))
b = float(input("b ="))
c = float(input("c ="))
p = (a+b+c)/2
def area (a, b, c):
    S = (p * (p-a)*(p-b)*(p-c)) ** 0.5
    return   S
S = area (a, b, c)
print(f"Площадь треугольника:  {round(S,2)}")# Почему не работает округление?